worker_processes  2;
error_log  logs/error.log error;
events {
    worker_connections  100;
}
http {

    log_format  main '$remote_addr - $remote_user - [$time_local] - ' 
                     '"$request" - $request_length - "$http_user_agent" - $request_uri - '
                     '"$host" - "$status $body_bytes_sent"';

    log_format short '$remote_addr - $remote_user - $connection';

    access_log  logs/access.log main;
    access_log  logs/access-short.log short;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream server_pools {
        server 10.0.0.8:8080;
        server 10.0.0.8:8081;
        server 10.0.0.5:80;
    }

   # include extra/www.conf;
   # include extra/bbs.conf;
   # include extra/blog.conf;
   # include extra/mirrors.conf;
   # include extra/status.conf;

    include site-confs/*.conf;
}
