worker_processes  1;
error_log  logs/error.log error;
events {
    worker_connections  100;
}
http {

    log_format  main '$remote_addr - $remote_user - [$time_local] - ' 
                     '"$request" - $request_length - "$http_user_agent" - $request_uri - '
                     '"$host" - "$status $body_bytes_sent"';

    log_format short '$remote_addr - $remote_user - $connection';

    access_log  logs/access.log main;
    access_log  logs/access-short.log short;

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    include site-confs/*.conf;
}
