    server {
        listen       80;
        server_name  blog.24shuqian.com;
        location / {
            root   html/blog;
            index  index.php index.html index.htm;
        }
        location ~* .*\.(php|php5)?$ {
            root html/blog;
            fastcgi_pass  127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;
        }
    }
