! Configuration File for keepalived

global_defs {
   router_id LVS_02
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth0
    virtual_router_id 51
    priority 1OO
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
	   10.0.0.3/24
    }
}

vrrp_instance VI_2 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 15O
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
	   10.0.0.4/24
    }
}

virtual_server 10.0.0.3 80 {
    delay_loop 6
    lb_algo wrr
    lb_kind DR
    persistence_timeout 50
    protocol TCP
    real_server 10.0.0.7 80 {
        weight 1
	     TCP_CHECK {
          connect_timeout 8
	       nb_get_retry 3
	       delay_before_retry 3
	       connect_port 80
	     }
    }
    real_server 10.0.0.8 80 {
        weight 1
	     TCP_CHECK {
	       connect_timeout 8
	       nb_get_retry 3
      	 delay_before_retry 3
	       connect_port 80
	    }
    }
}
