! Configuration File for keepalived

global_defs {
   router_id LVS_02
}

vrrp_instance VI_1 {
   state BACKUP
   interface eth0
   virtual_router_id 51
   priority 100 
   advert_int 1
   authentication {
       auth_type PASS
       auth_pass 1111
   }   
   virtual_ipaddress {
       10.0.0.3/24 dev eth0 label eth0:1
   }
}

vrrp_instance VI_2 {
   state MASTER
   interface eth0
   virtual_router_id 52
   priority 150
   advert_int 1
   authentication {
       auth_type PASS
       auth_pass 1111
   }
   virtual_ipaddress {
       10.0.0.4/24 dev eth0 label eth0:2
   }
   track_script {
      nginx_check
   }
}

vrrp_script nginx_check {
   script "/server/scripts/check_web.sh"  
   interval 2   
   weight 2
}
